; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:whispernode]
platform = atmelavr
board = whispernode
framework = arduino
lib_deps = 
	rocketscream/Low-Power@^1.6
	mcci-catena/MCCI LoRaWAN LMIC library@^3.3.0
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit BMP085 Library@^1.2.0
	mikem/RadioHead@^1.113
	talk2wisen/Talk2@^1.0.2
